MONGO_URL=mongodb+srv://jeevan:jeevan@egunsaso.fpodalr.mongodb.net/egunsaso
ACCESS_TOKEN_SECRET=AUTHENTICATIONTOKENFORMYAPP
ACCESS_TOKEN_EXPIRY=1d
EMAIL_USER=udemycourse322@gmail.com
EMAIL_PASS=zydfhsdqomawgpuk
EMAIL_FROM=udemycourse322@gmail.com